xml/tryouts/order/order.xsd

<!-- All types defined in this namespace belong to the namespace
 http://example.org/ord-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.org/ord" xmlns="http://example.org/ord" xmlns:prod="http://example.org/prod">
    <!-- include can import names from same namespace -->
    <xs:include schemaLocation="orderNumType.xsd" />
    <!-- include is used to import names from schema that does
    not have a namespace. This is referred to as chameleon include-->
    <xs:include schemaLocation="customer.xsd" />

    <!-- Import is used to import names from different namespace -->
    <xs:import namespace="http://example.org/prod" schemaLocation="product.xsd" />
    <xs:element name="order" type="OrderType" />
    <xs:complexType name="OrderType">
        <xs:sequence>
            <!-- no prefix required to access types in the same namespace -->
            <xs:element name="number" type="OrderNumType" />
            <!-- no prefix can be defined to access types from schema file 
                that does not have a namespace -->
            <xs:element name="customer" type="CustomerType" />
            <!-- prefix used as per xs:schema attribute to access names 
                from another namespace -->
            <xs:element name="items" type="prod:ItemsType" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
